PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/veriqos_dev_db
MONGO_DB_NAME=veriqos_dev_db
JWT_SECRET=jwt-secret-key
secret=your-secret-key
CORS_ORIGIN=http://localhost:5173
SMTP_HOST=smtp-host-server
SMTP_PORT=smtp-port
SMTP_SECURE=true
SMTP_USER=send-smtp-email
SMTP_PASS=password
EMAIL_FROM=send-email
